commit 872cb96e6c908b87463e540425c60987cf60b7d4
Author: eds1388 <60446343+eds1388@users.noreply.github.com>
Date:   Fri Feb 14 12:00:25 2020 -0500

    Added name to README.md

commit fe19b4d8aa0c1f80a8b851da7360bbd342f72efb
Author: Joseph Saltalamacchia <jks6634@rit.edu>
Date:   Wed Feb 12 17:08:32 2020 -0500

    Added name to README.md

commit 9b043a65894e7861c776b0988f539ba2a0114266
Author: dgs5678 <dgs5678@g.rit.edu>
Date:   Wed Feb 12 17:01:10 2020 -0500

    Added name

commit 33fb612f4183aac8caf92d380c5d118bac67de41
Author: Don Craig <dwc9402@rit.edu>
Date:   Wed Feb 12 16:59:32 2020 -0500

    added name

commit 57b6b858b739e96c842e5b3e840cef1cc2c67653
Author: Peter Kos <pkos91@icloud.com>
Date:   Wed Feb 12 16:56:16 2020 -0500

    Add name to readme

commit 30bdfa01fc32eabb07e8e571a6edc09602c728a1
Author: Peter Kos <pkos91@icloud.com>
Date:   Wed Feb 12 16:49:26 2020 -0500

    2 space -> 4 tabs

commit cc0a57ed88309083216e0f7aa6c7c6a0cc5705bf
Author: KennBMartinez <kbmvse@rit.edu>
Date:   Fri May 31 16:46:59 2019 -0400

    Updates for you to always include disclaimers

commit 58a0d2291cd13129702c22c1d52aa5c44b4f150a
Author: KennBMartinez <kbmvse@rit.edu>
Date:   Fri May 31 16:39:27 2019 -0400

    For your benefit.
    
    Share if you think something else is needed.

commit ce03d52fe9e6b3b6c9d824d65d9e77777fe1e31e
Author: KennBMartinez <kbmvse@rit.edu>
Date:   Fri May 31 16:35:55 2019 -0400

    Initial WEBCHECKERS SEED REPO 2188-2191

commit 7e7b18fcb7e7d1297d8985bf430ed1f27fa92151
Author: KennBMartinez <kbmvse@rit.edu>
Date:   Fri May 31 16:32:48 2019 -0400

    Initial commit
